<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body >
    <header>
        <div>
       
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">inicio</a>
                        <a href="./sobrenosotros.html">Sobre nosotros</a>
                        <a href="./galeria.html">Galeria</a>
                        <a href="./clientes.html">Clientes</a>
                        <a href="./contacto.html">Contacto</a>
                    </li>
    
                </ul>
            </nav>
         </div> 
    </header>


<main>
      <div class="elementoEnbloque">
        <img src="../assets/img/logo-mumbai.png" alt="foto">
        En esta caja en bloque van las experiencias de nuestros clientes
      </div>
      <span class="elementoEnlinea">
        Es elemento  es en linea donde puedo hacer una aclaracion sobre nuestros clientes
      </span>
      
</main>

       <main class="mainNav">
              <div>Aca aplicando FLEXBOX para cliente n1</div>
              <div>ACA APLICANDO FLEXBOX cliente n2 </div>
      
       </main>



<footer class="footer">
    DERECHOS RESERVADOS AL FOOTER
</footer>
</body>
</html>